# README #

This code must be compiled and build before runnable. All the released versions can be found on Dropbox:
http://cm.gy/06aa

### What is this repository for? ###

* This mod will add the Famous Jaffa Cakre to your Minecraft world.
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install FML 1.6.4 on you computer
* Setup your development setup
* Download the code
* Import it into your setup
* Make sure that the source folder is called src/main/java/jaffacraft

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Repo owner or admin